{
  "pages":[
    "pages/open/open",
    "pages/index/index",
    "pages/send/send",
    "pages/to_send/to_send",
    "pages/index/unfinished/unfinished",
    "pages/index/finished/finished",
    "pages/index/unrecived/unrecived",
    "pages/evaluate/evaluate",
    "pages/to_send/detail/detail",
    "pages/index/question/question",
    "pages/success/success"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "车件同行",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "个人信息",
        "backgroundColor":"red",
        "iconPath": "images/个人中心.png",
        "selectedIconPath": "images/个人中心选中状态.png"
      },
      {
        "pagePath": "pages/send/send",
        "text": "发件",
        "iconPath": "images/取件.png",
        "selectedIconPath": "images/取件选中状态.png"
      },
      {
        "pagePath": "pages/to_send/to_send",
        "text": "送件",
        "iconPath": "images/送件.png",
        "selectedIconPath": "images/送件选中状态.png"
      }
    ]
  }
}
